C:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\App.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\Authentication\LoginConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\Authentication\LoginView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\Authentication\RegisterView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\EntityCruds\Category\CategoriesAllView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\EntityCruds\Category\CategoryAddView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\EntityCruds\Category\CategoryConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\EntityCruds\Category\CategoryEditView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\Main\Administrator\AdminDashboardView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\Main\Administrator\AdminMainConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\Desktop\TestingGiant.WPF-master\TestingGiant.App\Views\ShellConductorView.xaml;;

