
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\App.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Authentication\LoginConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Authentication\LoginView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Authentication\RegisterView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Category\CategoriesAllView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Category\CategoryAddView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Category\CategoryConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Category\CategoryEditView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Exam\ExamAddView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Exam\ExamConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Exam\ExamEditView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Exam\ExamGroupView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Exam\ExamQuestionView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Exam\ExamsAllView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Group\GroupAddView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Group\GroupConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Group\GroupEditView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Group\GroupsAllView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Question\QuestionAddView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Question\QuestionConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Question\QuestionEditView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Question\QuestionsAllView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Subject\SubjectAddView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Subject\SubjectConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Subject\SubjectEditView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\Subject\SubjectsAllView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\User\UserConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\User\UserGroupsView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\EntityCruds\User\UsersAllView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Main\Administrator\AdminDashboardView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Main\Administrator\AdminMainConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\ShellConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Main\ExamPlay\ExamPlayConductorView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Main\ExamPlay\ExamPlayLoginView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Main\ExamPlay\ExamPlayQuestionView.xaml;;
FC:\Users\Zhulian Dimitrov\source\repos\TestingGiant\TestingGiant.App\Views\Main\ExamPlay\ExamPlayResultView.xaml;;

